<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container main-div">
        <div class="image-container offset-2">
        <img src="https://foruminvestmentgroup-hubspot-staging.mystagingwebsite.com/wp-content/uploads/logo-forum.svg" alt="Logo" class="logo">
        </div>
       <div class="main-text">
            <form action="#" id="myForm">
             <fieldset class="fieldset active" id="fieldset1">
                <div class="row content"> 
                <div class="col select-form fieldset1-active">
                    <h5 >Get Started</h5>
                    <h1>What Type of Investor are you?</h1>
                <div class="form-group" >
                    <div class="radio-group">
                        <div class="radio-item ">
                            <input type="radio" id="option1" name="option" value="option1" required >
                            <label for="option1">Individual Investor</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="option2" name="option" value="option2" >
                            <label for="option2">Family Office</label>
                        </div>
                            <div class="radio-item">
                                <input type="radio" id="option3" name="option" value="option3">
                                <label for="option3">Institutional Investor</label>
                            </div>
                        </div>
                 </div>
                  <button type="submit" class="btn btn-primary" id="continue1">Continue</button>
                  </div>
                </fieldset>

                <fieldset class="fieldset" id="fieldset2">
                    <div class="row content">
                        <div class="col select-form fieldset2-active">
                            <h5 >Get Started</h5>
                            <h1>Which best applies to you?</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quidem sit nesciunt doloremque. <a href="">Learn more about these investement thresholds.</a></p>
                        
                        <!-- <form action="#"> -->
                            <div class="form-group">
                                <div class="radio-group">
                                    <div class="radio-item">
                                        <input type="radio" id="option1" name="option" value="option1" required>
                                        <label for="option1">I am an accredited investor with MORE than $5M in investable assets.</label>
                                    </div>
                                    <div class="radio-item">
                                        <input type="radio" id="option2" name="option" value="option2">
                                        <label for="option2">I am an accredited investor with LESS than $5M in investable assets.</label>
                                    </div>
                                        <div class="radio-item">
                                            <input type="radio" id="option3" name="option" value="option3">
                                            <label for="option3">I am not an accredited investor.</label>
                                        </div>
                                    </div> 
                            </div>
                            <button type="submit" class="btn btn-primary" id="continue2">Continue</button>
                            <button type="button" class="link" id="back1">Back</button>
                        <!-- </form> -->
                        <!-- <a href="/form/form-steps.html">Back</a> -->
            
                    </div>
                    </div>
                </fieldset>

            
                <fieldset class="fieldset"  id="fieldset3">
                    <div class="row content ">
                        <div class="col select-form fieldset3-active">
                            <h5 >Get Started</h5>
                            <h1>Which Funds Would you like <br>to learn more about?</h1>
                            <p>We will email you with information for each Fund you select <br> Not sure? 
                                <a href=""  data-toggle="tooltip" >View Fund descriptions. </a>
                                    <div class="popup" >
                                            <h2>Forum Fnd Describtions</h2>
                                             <div class="center-popup">
                                              <div class="row">
                                                <div class="col-lg-12 ">
                                                    <h3>Forum Income Fund</h3>
                                                    <p>Interval fund designed to access to institutional real estate debt investments not typically to individual investors.</p>
                                                </div>
                                                <div class="col-lg-12 ">  
                                                  <h3>Forum Private Credit Fund</h3>
                                                    <p>A privately offered investment vehicle focused primarily on providing structured finance solutions to third-party sponsors and developers, backed by Multifamily real estate in the U.S.</p>
                                                </div>
                                                <div class="col-lg-12 ">   
                                                   <h3>Forum Flagship Fund</h3>
                                                    <p>A privately offered, Multifamily-focused REIT that seeks to invest in  institutional-quality Multifamily apartments in high-growth markets throughout the U.S. </p>
                                                </div>
                                                <div class="col-lg-12 ">   
                                                    <h3>Forum Multifamily Developments</h3>
                                                     <p>Direct sundication investment in ground-up Multifamily developments in high-growth markets throughout the U.S.</p>
                                                 </div>
                                               </div>
                                             
                                            </div>
                                      </div>

                               
                            </p>
                        
                        <!-- <form action="#"> -->
                            <div class="form-group">
                                <div class="radio-group">
                                    <div class="radio-item">
                                        <input type="radio" id="option1" name="option" value="option1" required>
                                        <label for="option1">Forum Income Fund(NO Investor Restrictions)</label>
                                    </div>
                                    <div class="radio-item">
                                        <input type="radio" id="option2" name="option" value="option2">
                                        <label for="option2">Forum Private Credit Fund (Qualified Purchasers)</label>
                                    </div>
                                        <div class="radio-item">
                                            <input type="radio" id="option3" name="option" value="option3">
                                            <label for="option3">Forum Flagship Fund (Accredited Investor).</label>
                                        </div>
                                        <div class="radio-item">
                                            <input type="radio" id="option3" name="option" value="option3">
                                            <label for="option3">Forum Multifamily Development (Accredited).</label>
                                        </div>
                                    </div> 
                            </div>
                            <button type="submit" class="btn btn-primary" id="continue3">Continue</button>
                            <button type="button" class="link" id="back2">Back</button>

                        <!-- </form> -->
            
                     </div>
                    </div>
                </fieldset>

                <fieldset class="fieldset"  id="fieldset4">
                    <div class="row content">
                        <div class="col select-form fieldset4-active">
                            <h5 >Get Started</h5>
                            <h1>Contact Information</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis corporis laboriosam sint architecto ratione maxime, error exercitationem adipisci repellat veritatis, quisquam rem cum? Ducimus temporibus tempore, quasi harum .</a></p>
                        
                        <!-- <form action="#"> -->
                            <div class="contact-form">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="input-field">
                                            <input type="text" id="name" name="first-name" placeholder="First Name" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="input-field">
                                            <input type="text" id="last-name" name="last-name" placeholder="Last Name" required>
                                        </div>
                                    </div>
                                    <!-- Add the third field here -->
                                    <div class="col-lg-12 ">
                                        <div class="input-field">
                                            <input type="email" id="email" name="email" placeholder="Email" required>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <button type="submit" class="btn btn-primary" id="continue4">Submit</button>
                            <button type="button" class="link" id="back3">Back</button>

                            <!-- <a href="/form/form-steps.html">Back</a> -->
                        <!-- </form> -->
                        
                    </div>
                    </div>
                </fieldset>
           
            </form>
  
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
